
# ChangeLog

## 1.0.1

* When using smart search / submatching - don't count whitespace as coverage. This caused /germany/ in first level to gain less priority than /( |^)germany( |$)/ in USA (second level).
* Fix a certain case where a Limit set to 1 would gain -1 (unlimited) interpretation

## 1.0.0

This is a major version which breaks backwards compatibility.

* Changed API: HashRules#process now takes a single string and returns a new hash
* Added submatch feature to find results (deeply) nested even if a top level couldn't match.
* HashRules no longer cleans string before process (such as removing - and /), this is now the responsibility of the application.

## 0.2.3

* Fix issue with using both and strings (it would only accept no-class and regex before)

## 0.2

* Add matcher keywords both() for applying AND operator and no() for negating an expression
* Change name to sc-hashrules
